#BlueJ class context
comment0.params=name\ r
comment0.target=Circle(java.lang.String,\ double)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Circle.\n\ \n\ @param\ name\ name\ of\ the\ circle\n\ @param\ r\ \ \ \ radius\n\ \n\ @throws\ IllegalArgumentException\ if\ r\ is\ less\ than\ or\ equal\ to\ 0\n
comment1.params=name
comment1.target=Circle(java.lang.String)
comment1.text=\n\ Constructor\ for\ unit\ circle\ object\ of\ the\ class\ Circle.\n\ "this"\ circle\ has\ a\ radius\ of\ length\ one.\n\ \n\ @param\ name\ name\ of\ the\ circle\n
comment2.params=
comment2.target=double\ getRadius()
comment2.text=\n\ Gets\ the\ radius\ of\ the\ circle.\n\ \n\ @return\ \ the\ radius\ of\ the\ circle\n
comment3.params=r
comment3.target=void\ setRadius(double)
comment3.text=\n\ Sets\ the\ length\ of\ the\ radius.\n\ \n\ @param\ r\ the\ length\ of\ th\ enew\ radius\ and\ r>0\n\ @throws\ IllegalArgumentException\ if\ radius\ is\ <\=0\n
comment4.params=
comment4.target=double\ getPerimeter()
comment4.text=\n\ Calculates\ the\ perimeter.\n\ \n\ @return\ the\ perimeter\ of\ the\ circle\n
comment5.params=
comment5.target=double\ getArea()
comment5.text=\n\ Calculates\ the\ area.\n\ \n\ @return\ the\ area\ of\ the\ circle\n
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\n\ Tests\ if\ the\ two\ circles\ have\ radii\ that\ are\ equal,\n\ within\ an\ EPSILON,\ which\ is\ defined\ in\ GeometricShape.\n\ \n\ @param\ \ \ obj\ \ \ \ \ Circle\ object\ to\ test\ if\ its\ radius\ is\ "nearly\ equal"\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ "this"\ radius\n\ @return\ \ true\ \ \ \ if\ the\ radii\ have\ "nearly\ equal"\ lengths;\ otherwise,\n\ \ \ \ \ \ \ \ \ \ false\n
comment7.params=obj
comment7.target=int\ compareTo(java.lang.Object)
comment7.text=\n\ Compares\ current\ circle\ with\ the\ Object\ obj.\n\ \n\ @param\ \ \ obj\ Circle\ object\ with\ which\ to\ compare\n\ @return\ \ 0\ \ \ if\ the\ two\ circles\ have\ the\ same\ radii\ within\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ an\ EPSILON,\ which\ is\ deined\ in\ GeometricShape\n\ \ \ \ \ \ \ \ >\ 0\ \ \ if\ "this"\ radius\ >\ than\ obj's\ radius\n\ \ \ \ \ \ \ \ <\ 0\ \ \ if\ "this"\ radius\ <\ than\ obj's\ radius\n\ \ \ \ \ \ \ \ -999\ \ if\ obj\ is\ not\ a\ circle\n
comment8.params=
comment8.target=boolean\ isPolygon()
comment8.text=\n\ Checks\ if\ the\ circle\ is\ a\ polygon.\n\ \n\ @return\ \ true\ \ \ \ if\ the\ circle\ is\ a\ polygon;\ otherwise,\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Formats\ the\ class\ name,\ circle's\ name,\ area,\ perimeter,\ and\ radius.\n\ \n\ @return\ \ formatted\ information\ about\ the\ circle\n
numComments=10
