#BlueJ class context
comment0.params=name\ leg
comment0.target=IsoscelesRightTriangle(java.lang.String,\ double)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ IsocelesRightTriangle.\n\ \n\ @param\ \ \ name\ \ \ \ name\ of\ the\ triangle,\ probably\ vertices\n\ @param\ \ \ leg\ \ \ \ \ side\ length\ of\ the\ triangle's\ identical\ side\ lengths\n
comment1.params=hypotenuse
comment1.target=void\ setSideA(double)
comment1.text=\n\ Sets\ the\ length\ of\ the\ hypotenuse\ and\ recalculates\n\ the\ side\ lengths.\n\ \n\ @param\ \ \ hypotenuse\ \ the\ length\ of\ the\ hypotenuse\ of\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ right\ triangle\n
comment2.params=leg
comment2.target=void\ setSideB(double)
comment2.text=\n\ Sets\ the\ length\ of\ the\ two\ equivalent\ sides\ and\ \n\ recalculates\ the\ hypotenuse.\n\ \n\ @param\ \ \ leg\ \ \ \ \ the\ length\ of\ one\ of\ the\ legs\ of\ the\ isosceles\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ right\ triangle\n
comment3.params=leg
comment3.target=void\ setSideC(double)
comment3.text=\n\ Sets\ the\ length\ of\ the\ two\ equivalent\ sides\ and\ \n\ recalculates\ the\ hypotenuse.\n\ \n\ @param\ \ \ leg\ \ \ \ \ the\ length\ of\ one\ of\ the\ legs\ of\ the\ isosceles\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ right\ triangle\n
numComments=4
