#BlueJ package file
dependency1.from=GeometricShapeFileTester
dependency1.to=Triangle
dependency1.type=UsesDependency
dependency2.from=GeometricShapeFileTester
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=GeometricShapeFileTester
dependency3.to=IsoscelesRightTriangle
dependency3.type=UsesDependency
dependency4.from=GeometricShapeFileTester
dependency4.to=Equilateral
dependency4.type=UsesDependency
dependency5.from=GeometricShapeFileTester
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=GeometricShapeFileTester
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=GeometricShapeFileTester
dependency7.to=GeometricShape
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1251
package.editor.height=633
package.editor.width=1143
package.editor.x=0
package.editor.y=754
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=213
target1.editor.y=50
target1.height=50
target1.name=IsoscelesRightTriangle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=480
target1.y=500
target10.editor.height=700
target10.editor.width=900
target10.editor.x=263
target10.editor.y=39
target10.height=50
target10.name=Equilateral
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=210
target11.editor.height=700
target11.editor.width=900
target11.editor.x=294
target11.editor.y=100
target11.height=50
target11.name=AnotherComparable
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=150
target11.x=70
target11.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=283
target2.editor.y=82
target2.height=50
target2.name=Circle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=100
target3.height=50
target3.name=Triangle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=683
target4.editor.width=871
target4.editor.x=157
target4.editor.y=68
target4.height=50
target4.name=Rectangle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=280
target5.editor.height=699
target5.editor.width=900
target5.editor.x=40
target5.editor.y=44
target5.height=50
target5.name=GeometricShapeFileTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=560
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=294
target6.editor.y=100
target6.height=50
target6.name=Nearable
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=294
target7.editor.y=100
target7.height=50
target7.name=Polygon
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=560
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=294
target8.editor.y=100
target8.height=50
target8.name=Square
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=410
target9.editor.height=700
target9.editor.width=900
target9.editor.x=294
target9.editor.y=100
target9.height=50
target9.name=GeometricShape
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=120
target9.x=300
target9.y=50
