#BlueJ class context
comment0.params=name\ len\ wid
comment0.target=Rectangle(java.lang.String,\ double,\ double)
comment0.text=\n\ Constructs\ an\ object\ of\ the\ Rectangle\ class.\n\ \n\ @param\ \ \ name\ \ \ \ the\ name\ of\ the\ Rectangle\n\ @param\ \ \ len\ \ \ \ \ the\ length\ of\ the\ length\n\ @param\ \ \ wid\ \ \ \ \ the\ length\ of\ the\ width\n
comment1.params=
comment1.target=double\ getLength()
comment1.text=\n\ Gets\ the\ length\ of\ the\ Rectangle.\n\ \n\ @return\ \ the\ length\ of\ the\ Rectangle\n
comment10.params=
comment10.target=int\ numSides()
comment10.text=\n\ Gets\ the\ number\ of\ sides\ in\ a\ rectangle.\n\ \n\ @return\ \ the\ number\ of\ sides\n
comment11.params=
comment11.target=boolean\ isRegular()
comment11.text=\n\ Checks\ if\ the\ width\ and\ length\ of\ the\ rectangle\ are\ nearly\ equal.\n\ \n\ @return\ \ true\ \ \ \ if\ the\ width\ and\ length\ are\ nearly\ equal;\ otherwise,\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\n
comment2.params=
comment2.target=double\ getWidth()
comment2.text=\n\ Gets\ the\ width\ of\ the\ Rectangle.\n\ \n\ @return\ \ the\ width\ of\ the\ Rectangle\n
comment3.params=len
comment3.target=void\ setLength(double)
comment3.text=\n\ Sets\ the\ length\ of\ the\ length\ of\ the\ Rectangle.\n\ \n\ @param\ \ \ len\ \ \ \ \ the\ length\ of\ the\ length\n\ \n\ @throw\ \ \ IllegalArgumentException\ if\ the\ length\ is\ not\ positive\n
comment4.params=wid
comment4.target=void\ setWidth(double)
comment4.text=\n\ Sets\ the\ width\ of\ the\ length\ of\ the\ Rectangle.\n\ \n\ @param\ \ \ wid\ \ \ \ \ the\ length\ of\ the\ length\n\ \n\ @throw\ \ \ IllegalArgumentException\ if\ the\ width\ is\ not\ positive\n
comment5.params=
comment5.target=double\ getPerimeter()
comment5.text=\n\ Gets\ the\ perimeter\ of\ the\ Rectangle.\n\ \n\ @return\ \ the\ sum\ of\ the\ side\ lengths\n
comment6.params=
comment6.target=double\ getArea()
comment6.text=\n\ Gets\ the\ area\ of\ the\ Rectangle.\n\ \n\ @return\ \ the\ area\ of\ the\ Rectangle\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Formats\ the\ information\ about\ the\ rectangle.\n\ \n\ @return\ formatted\ information\ about\ the\ rectangle\n
comment8.params=obj
comment8.target=int\ compareTo(java.lang.Object)
comment8.text=\n\ Compares\ current\ Rectangle\ with\ the\ Object\ obj.\n\ \n\ @param\ \ \ obj\ Rectangle\ object\ with\ which\ to\ compare\n\ \n\ @return\ \ 0\ \ \ if\ the\ two\ rectangles\ have\ the\ same\ side\ lengths.\n\ \ \ \ \ \ \ \ >\ 0\ \ \ if\ the\ lengths\ or\ widths\ of\ the\ rectangles\ are\ not\ nearly\ equal,\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ the\ length\ or\ width\ of\ the\ object\ is\ greater\ than\ that\ of\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ current\ rectangle\n\ \ \ \ \ \ \ \ <\ 0\ \ \ if\ the\ lengths\ or\ widths\ of\ the\ rectangles\ are\ not\ nearly\ equal,\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ and\ the\ length\ or\ width\ of\ the\ object\ is\ less\ than\ that\ of\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ current\ rectangle\n\ \ \ \ \ \ \ -999\ \ \ if\ obj\ is\ not\ a\ Rectangle\n
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\n\ Checks\ if\ the\ side\ lengths\ of\ obj\ and\ the\ Rectangle\ are\ nearly\ equal.\n\ \n\ @param\ \ \ obj\ \ \ \ \ an\ object\ to\ be\ compared\ to\ Rectangle\n\ \n\ @return\ \ true\ \ \ \ if\ obj\ and\ the\ Rectangle\ are\ equal;\ otherwise,\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\n
numComments=12
