#BlueJ class context
comment0.params=name\ side
comment0.target=Square(java.lang.String,\ double)
comment0.text=\n\ Constructs\ an\ object\ of\ the\ Square\ class.\n\ \n\ @param\ \ \ name\ \ \ \ the\ name\ of\ the\ Square\n\ @param\ \ \ side\ \ \ \ the\ length\ of\ the\ side\n
comment1.params=name
comment1.target=Square(java.lang.String)
comment1.text=\n\ Constructs\ an\ object\ of\ the\ Square\ class\ \n\ with\ side\ length\ of\ 1.0.\n\ \n\ @param\ \ \ name\ \ \ \ the\ name\ of\ the\ Square\n
comment2.params=len
comment2.target=void\ setLength(double)
comment2.text=\n\ Sets\ the\ length\ of\ the\ Square.\n\ \n\ @param\ \ \ len\ \ \ \ \ the\ length\ of\ the\ length\n
comment3.params=wid
comment3.target=void\ setWidth(double)
comment3.text=\n\ Sets\ the\ width\ of\ the\ Square.\n\ \n\ @param\ \ \ wid\ \ \ \ \ the\ length\ of\ the\ width\n
numComments=4
