#BlueJ package file
dependency1.from=GridMonster
dependency1.to=MyBoundedGrid
dependency1.type=UsesDependency
dependency10.from=Tetris
dependency10.to=MyBoundedGrid
dependency10.type=UsesDependency
dependency11.from=Tetris
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=Tetrad
dependency12.to=MyBoundedGrid
dependency12.type=UsesDependency
dependency13.from=Tetrad
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=Tetrad
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Tetris
dependency15.to=Tetrad
dependency15.type=UsesDependency
dependency16.from=BlockDisplay
dependency16.to=MyBoundedGrid
dependency16.type=UsesDependency
dependency17.from=BlockDisplay
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=BlockDisplay
dependency18.to=ArrowListener
dependency18.type=UsesDependency
dependency19.from=BlockDisplay
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=GridMonster
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Tetris
dependency20.to=BlockDisplay
dependency20.type=UsesDependency
dependency21.from=Tetris
dependency21.to=ArrowListener
dependency21.type=UsesDependency
dependency3.from=GridMonster
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=MyBoundedGrid
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Block
dependency5.to=MyBoundedGrid
dependency5.type=UsesDependency
dependency6.from=Block
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=BlockTestBaynes
dependency7.to=MyBoundedGrid
dependency7.type=UsesDependency
dependency8.from=BlockTestBaynes
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=BlockTestBaynes
dependency9.to=Block
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=849
package.editor.height=504
package.editor.width=741
package.editor.x=262
package.editor.y=157
package.numDependencies=21
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=51
target1.height=50
target1.name=GridMonster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=500
target1.y=350
target2.editor.height=669
target2.editor.width=838
target2.editor.x=116
target2.editor.y=117
target2.height=50
target2.name=MyBoundedGrid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=150
target2.x=70
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=306
target3.editor.y=91
target3.height=50
target3.name=Tetris
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=350
target4.editor.height=700
target4.editor.width=900
target4.editor.x=51
target4.editor.y=100
target4.height=50
target4.name=BlockDisplay
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=300
target4.y=10
target5.editor.height=719
target5.editor.width=964
target5.editor.x=190
target5.editor.y=44
target5.height=50
target5.name=Block
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=51
target6.editor.y=100
target6.height=50
target6.name=ArrowListener
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=10
target7.editor.height=691
target7.editor.width=824
target7.editor.x=360
target7.editor.y=79
target7.height=50
target7.name=Tetrad
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=51
target8.height=50
target8.name=BlockTestBaynes
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=130
target8.x=570
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Location
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=50
target9.y=270
