#BlueJ class context
comment0.params=
comment0.target=Chicken()
comment0.text=\n\ Constructs\ an\ object\ in\ the\ Chicken\ class.\n
comment1.params=chickenType
comment1.target=Chicken(java.lang.String)
comment1.text=\n\ Constructs\ an\ object\ in\ the\ Chicken\ class\ with\ one\ parameters.\n\ \n\ @param\ \ \ chickenType\ \ \ \ \ the\ type\ of\ chicken\n
comment2.params=
comment2.target=java.lang.String\ speak()
comment2.text=\n\ Gives\ the\ sound\ of\ the\ chicken.\n\ \n\ @return\ \ the\ sound\ of\ the\ chicken\n
numComments=3
