#BlueJ class context
comment0.params=
comment0.target=OldMcDonaldsFarm()
comment0.text=\n\ Constructs\ an\ object\ in\ the\ OldMcDonaldsFarm\ class.\n
comment1.params=
comment1.target=void\ singVerse()
comment1.text=\n\ Prints\ the\ main\ verse\ of\ the\ song\ with\ the\ animals'\ name\ and\ sound.\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ Prints\ the\ song\ with\ the\ given\ animals.\n\ \n\ @param\ \ \ args\ \ \ \ arguments\ from\ the\ command\ line\n
numComments=3
