#BlueJ package file
dependency1.from=OldMcDonaldsFarm
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=OldMcDonaldsFarm
dependency2.to=Chicken
dependency2.type=UsesDependency
dependency3.from=OldMcDonaldsFarm
dependency3.to=Chick
dependency3.type=UsesDependency
dependency4.from=OldMcDonaldsFarm
dependency4.to=Rooster
dependency4.type=UsesDependency
dependency5.from=OldMcDonaldsFarm
dependency5.to=Pig
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=200
package.editor.y=177
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=377
target1.editor.y=93
target1.height=50
target1.name=Animal
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=377
target2.editor.y=93
target2.height=50
target2.name=OldMcDonaldsFarm
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=80
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=377
target3.editor.y=93
target3.height=50
target3.name=Chicken
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=377
target4.editor.y=93
target4.height=50
target4.name=Rooster
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=377
target5.editor.y=93
target5.height=50
target5.name=Chick
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=377
target6.editor.y=93
target6.height=50
target6.name=Pig
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=40
