#BlueJ package file
dependency1.from=ExperimentRunner
dependency1.to=Experiment
dependency1.type=UsesDependency
dependency2.from=ExperimentRunner
dependency2.to=SuperExperiment
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=879
package.editor.height=453
package.editor.width=771
package.editor.x=262
package.editor.y=165
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=274
target1.editor.y=100
target1.height=50
target1.name=Runner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=100
target2.height=50
target2.name=Tester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=726
target3.editor.width=864
target3.editor.x=234
target3.editor.y=74
target3.height=50
target3.name=ExperimentRunner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=160
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=274
target4.editor.y=100
target4.height=50
target4.name=SuperExperiment
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=274
target5.editor.y=100
target5.height=50
target5.name=Experiment
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=210
target6.editor.y=100
target6.height=50
target6.name=PrimeMachine
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=370
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=248
target7.editor.y=66
target7.height=50
target7.name=Sorter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=250
